{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- CSS only -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<a href="https://icons8.com/icon/44246/donate"></a>
<style>
  .example_a {
    color: #fff !important;

    text-decoration: none;
    background: rgb(31, 29, 29);
    padding: 10px;
   
    font-size: bold;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
  }
  
.button {
border-radius: 4px;
background: rgba(58, 52, 52, 0.979);
border: none;
color: #FFFFFF;
text-align: center;
font-size: 18px;
padding: 10px;
font-family: 'Noto Sans JP', sans-serif;
width: 170px;
transition: all 0.5s;
cursor: pointer;
margin: 3px;
}

.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.button span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover span {
padding-right: 25px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button1{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button1:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</style>


<title>{% block title %}{% endblock title %}</title>
   
</head>
<body style="background-image: url(../static/d1.jpg); width: 100%; height: 725px; background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover; 
   background-position: center;
   ">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(31, 29, 29, 0.856) ">
        <div class="container-fluid">
    
          <a class="navbar-brand" href="#" style="margin-left: 50px; font-family: 'Noto Sans JP', sans-serif; font-size: 25px;
          font-weight: bold;">
            Sparks Foundation
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
            <ul class="navbar-nav" style="margin-right: 100px; font-family: 'Noto Sans JP', sans-serif; font-size: 18px;
             font-weight: 400;  color: black;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/"><i>Home</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/donate"><i>Donate</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/about"><i>About Us</i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br>
      
      {% block body %}{% endblock body %} 
</body>
</html>